server.port=${PORT:5000}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# To improve the performance during development.
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.hilla,com.gifty.application
spring.jpa.defer-datasource-initialization = true
spring.jpa.open-in-view=false

# MariaDB configuration.
spring.datasource.url = jdbc:mariadb://localhost:3306/giftydb
spring.datasource.username = root
spring.datasource.password = ${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto = update

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samuel.fernandezpeinado@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
